# myhome

./: .gitignore  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/com/mklee/common/: CommonApplication.java
common/src/main/java/com/mklee/common/AnnouncementSchedule/: AnnouncementSchedule.java  AnnouncementScheduleRepository.java
common/src/test/groovy/com/mklee/common/AnnouncementSchedule/: AnnouncementScheduleRepositoryTest.groovy
common/src/test/java/com/mklee/common/: CommonApplicationTests.java
myhome-batch/: build.gradle  settings.gradle
myhome-batch/src/main/java/com/mklee/myhomebatch/: MyhomeBatchApplication.java
myhome-batch/src/main/java/com/mklee/myhomebatch/applyhome/api/: ApplyhomeApiClient.java
myhome-batch/src/main/java/com/mklee/myhomebatch/applyhome/config/: ApplyhomeApiConfiguration.java
myhome-batch/src/main/java/com/mklee/myhomebatch/applyhome/dto/: AptDto.java  AptRemainderDto.java  NotAptDto.java
myhome-batch/src/main/java/com/mklee/myhomebatch/dto/: PublicXmlResponse.java
myhome-batch/src/main/resources/: application-test.properties  application.properties
myhome-batch/src/test/groovy/com/mklee/myhomebatch/applyhome/api/: ApplyhomeApiClientTest.groovy
myhome-batch/src/test/java/com/mklee/myhomebatch/: MyhomeBatchApplicationTests.java
