plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.mklee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'com.h2database:h2'

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude module: "junit" // JUnit4 제거, 스프링 부트 2.2.0 부터 JUnit5 적용
	}
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.jupiter:junit-jupiter-params")
	testCompileOnly('junit:junit')
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testRuntimeOnly('org.junit.vintage:junit-vintage-engine') // spock 에 junit4 dependencies 가 있어 추가 필요한것으로 보임

	testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-groovy-3.0'
	testImplementation("org.codehaus.groovy:groovy-test")
}

test {
	useJUnitPlatform()
}
